<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6e46fc1f-76c5-457f-b017-c7345dd906f3" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM Product</ID>
  <Name>DIM Product</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1356" scrolltop="-2760" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6541" y="10520" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_Product" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3789" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000cd0e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_Product" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1356</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2760</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="8affbd9f-511e-4ed4-b57c-1c811a9c1a41">
    <DataSourceViewID>SalesCar</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="0ed1d0b6-8e05-494d-9cd7-5986ceefafbe">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="3dfe114e-6e63-4451-b3d5-0226579a768b">
      <ID>Product Key</ID>
      <Name>Product Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9646d99c-531e-4192-8e80-1492fd608003">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8fcb461f-6de2-4320-a336-87ae0288cdfe">
            <TableID>dbo_DIM_Product</TableID>
            <ColumnID>ProductKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="770aa4de-0c7c-4475-9d19-7e3769d12bfc">
          <AttributeID>Car Name</AttributeID>
          <Name>Car Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5d5a70c5-3e12-43ae-a2dc-6e8ca0b9e923">
          <AttributeID>Car Description</AttributeID>
          <Name>Car Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ffbc8be5-551a-42d5-a8dc-57d7998a2ea5">
          <AttributeID>Category Description</AttributeID>
          <Name>Category Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d43f3ec8-61cb-47d9-b7ce-2bb5ade02d1e">
          <AttributeID>Model</AttributeID>
          <Name>Model</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b940635a-5a67-43d5-95bd-c1f9c33c4af5">
          <AttributeID>Body</AttributeID>
          <Name>Body</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="286608aa-72db-48a9-ba5f-0489010d5763">
          <AttributeID>Color</AttributeID>
          <Name>Color</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dc423aa7-e7e7-452d-911c-b8a0020b6cec">
          <AttributeID>Fuel</AttributeID>
          <Name>Fuel</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a91d55ca-e0b1-4678-8350-6b4fde01c3fd">
          <AttributeID>Year Realease</AttributeID>
          <Name>Year Realease</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4a4efca2-385a-4688-8f05-14d0a51c4b89">
          <AttributeID>Trim Levels</AttributeID>
          <Name>Trim Levels</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="720bf6d7-6b49-4d48-9e9f-8a58d8f95be8">
          <AttributeID>Market Price</AttributeID>
          <Name>Market Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e9284233-b29c-4c7c-be7b-848b11499789">
          <AttributeID>Car Status</AttributeID>
          <Name>Car Status</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6f51ce7b-8422-4133-9685-b4d8d7d69303">
      <ID>Car Name</ID>
      <Name>Car Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f574d285-a3f2-4f14-84e8-6b1cfdd14a41">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b5247ee2-dafe-4240-a370-0d97c5eecbeb">
            <TableID>dbo_DIM_Product</TableID>
            <ColumnID>CarName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8e5d00f5-c8d1-468b-b175-bd54325e2df8">
      <ID>Car Description</ID>
      <Name>Car Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a1071a92-0676-43e0-985d-11f55be77ab3">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9dcf1bf3-1f3f-4f9f-83b6-ebf6a8dc13e0">
            <TableID>dbo_DIM_Product</TableID>
            <ColumnID>CarDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="63232c7b-3cb6-4de6-880c-9b129cb0761e">
      <ID>Category Description</ID>
      <Name>Category Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2e6cea9b-71df-4abd-b96d-45f2eda7fe60">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dd83059f-de45-4716-8787-f6ba161e986d">
            <TableID>dbo_DIM_Product</TableID>
            <ColumnID>CategoryDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aee96677-abc1-47d4-97ce-512692cab3ce">
      <ID>Model</ID>
      <Name>Model</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fcce4666-e796-437e-b0d3-337163c59f8f">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="534eb2da-70e7-4808-952f-7f437e4be5fc">
            <TableID>dbo_DIM_Product</TableID>
            <ColumnID>Model</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="94eddcc4-c80e-4505-bd9b-9d2afb81975c">
      <ID>Body</ID>
      <Name>Body</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ba364fb9-8c60-4c02-a52b-a5ea7f915ac6">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="19d93b14-0e4e-4d9d-aff1-a4c263e4eea7">
            <TableID>dbo_DIM_Product</TableID>
            <ColumnID>Body</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="17f6502e-9c75-411d-b20a-7a5636c183e6">
      <ID>Color</ID>
      <Name>Color</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b9fb1b8f-d6fe-4de1-894d-e95e658219e8">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="11778ca8-da38-4862-a1b4-d3a300eab4f0">
            <TableID>dbo_DIM_Product</TableID>
            <ColumnID>Color</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a53ff529-f449-4729-8a4e-60f2b20b9898">
      <ID>Fuel</ID>
      <Name>Fuel</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ae4cf60d-58e6-474e-b334-3625925c33b3">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8c5ecb3f-65f0-4933-9e01-f925b41fbfc8">
            <TableID>dbo_DIM_Product</TableID>
            <ColumnID>Fuel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1f043112-b973-4be6-9adf-f538e0a9a3ca">
      <ID>Year Realease</ID>
      <Name>Year Realease</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8ba95c66-a9ab-4160-8a6e-c17386f07dfa">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b530fb27-4672-4599-a145-bf463c462967">
            <TableID>dbo_DIM_Product</TableID>
            <ColumnID>YearRealease</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6dcbb757-01e9-4b8f-a99c-8846836e48fa">
      <ID>Trim Levels</ID>
      <Name>Trim Levels</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="86d0aea0-18d6-45ac-81c2-8b1a4d415101">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c09e096c-b047-4284-9c22-255b6f57efc9">
            <TableID>dbo_DIM_Product</TableID>
            <ColumnID>TrimLevels</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f2668b05-a933-4c9e-a34a-c45b4e603909">
      <ID>Market Price</ID>
      <Name>Market Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ec1b6205-ff8d-4ae8-bdd8-baaa40387c59">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fb8aa58f-36a7-4f05-ac09-7974d17b7df6">
            <TableID>dbo_DIM_Product</TableID>
            <ColumnID>MarketPrice</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="30318ea9-b4ea-47f0-bb16-086dd9868b94">
      <ID>Car Status</ID>
      <Name>Car Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6c91c4b2-5f68-4bef-8cbe-e7170553e8ab">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fa1c3d92-e5c0-484e-a154-a42a8d4f8ec2">
            <TableID>dbo_DIM_Product</TableID>
            <ColumnID>CarStatus</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>